<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    :root{
      --button-height: 32px;
      --button-bg: white;
      --button-active-bg: #eeeeee;
      --font-size: 14px;
      --border-radius: 4px;
      --color: #333333;
      --border-color: #999999;
      --border-color-hover: #666666;
    }
  </style>
  <style>
    .g-button{
      margin: 20px;
      padding: 0 1em;
      height: var(--button-height);
      color: var(--color);
      font-size: var(--font-size);
      background-color: var(--button-bg);
      border-radius: var(--border-radius);
      border-color: var(--border-color);
    }
    .g-button:hover{
      border-color: var(--border-color-hover);
    }
    .g-button:active{
      background-color: var(--button-active-bg);
    }
    .g-button:focus{
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app">
    <g-button></g-button>
  </div>

  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./button.js"></script>
  <script>
    new Vue({
      el: '#app'
    })
  </script>
</body>

</html>